spring.application.name=demo
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.mpfwwgutaccsrzjlrkxe
spring.datasource.password=mecagoenjava
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
